<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F7050505"
        android:cacheColorHint="#FFFFFF" >

    </ListView>


            <LinearLayout
                android:id="@+id/playBackButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/currentPosition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp" />

                <Button
                    android:id="@+id/pauseButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#F39999"

                    android:drawableBottom="@android:drawable/ic_media_play"
                    android:fontFamily="cursive"
                    android:text="pause" />

                <TextView
                    android:id="@+id/songDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp" />
            </LinearLayout>



    <SeekBar
        android:visibility="gone"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>